{
  "name": "gabriel-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5173",
    "build": "next build",
    "start": "next start -p 5173",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-calendar": "^5.0.9",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
