{
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/index.html"
    },
    {
      "source": "/certifications",
      "destination": "/index.html"
    },
    {
      "source": "/tech-stack",
      "destination": "/index.html"
    }
  ]
}
